<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Tips to Save Money</title>
    <style>
      h1 {
        text-align: center;
        font-weight: 900;
        text-shadow: 1px 1px 2px yellow;
        color: darkorange;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h2 {
        color: gold;
        text-shadow: darkorange;
        text-align: center;
      }
      strong {
        color: darkorange;
        text-decoration: underline;
      }
      ul {
        background-color: gold;
        color: white;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
        border-radius: 3%;
      }
      p {
        color: darkorange;
        padding: 3%;
        font-size: larger;
        background-color: lightyellow;
        border-radius: 25%;
        margin: 20px;
      }
      img {
        text-align: center;
        display: block;
        margin: auto;
        border-radius: 50%;
      }
      div {
        float: left;
      }
      button {
        display: block;
        margin: auto;
        text-align: center;
        text-decoration: none;
        background-color: white;
        border-radius: 40%;
        padding: 8px;
        border-width: 1px;
      }
      button:hover {
        background-color: yellow;
        font-size: larger;
      }

      .book {
        text-align: inline;
        border-radius: 10%;
        padding-bottom: 2px;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .photo1 {
        border-radius: 40%;
      }
      body {
        display: block;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Travel Tips to Save Money</h1>
    <img
      class="photo1"
      src="https://scontent-ort2-2.xx.fbcdn.net/v/t39.30808-6/244474579_10165353998915543_5858037997471713984_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=i1fOogIQfJwAX8qrIOR&_nc_ht=scontent-ort2-2.xx&oh=00_AT_65fkgdPy3cugzbxCpnRazX3ZZCYzWq-42Z9P5c0APSQ&oe=621ECAA7"
      alt="in-flight photo of flight route to Iceland"
      width="400"
    />
    <h2>
      <em
        >Do you want to travel the world, but don't want to spend too much
        money?</em
      >
    </h2>
    <p>
      Traveling the world can be easy and fun, and does not have to be
      expensive. These simple tips will help you think again about how to make
      your dreams of traveling the world a reality. Also, it won't leave a hole
      in your wallet! 🛩
    </p>
    <img
      class="book"
      src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/106014377_10163537331420543_3357733917006833688_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=e3f864&_nc_ohc=y_Ya77UkPtUAX95wr-2&_nc_ht=scontent-ort2-2.xx&oh=00_AT8Mon0XnUPaLKL0eUv2ZSBvdPQhE52qdWF-UhayPkMvBA&oe=623F90EE"
      alt="book by the author"
      width="50"
    />
    <button>
      <a
        href="https://www.amazon.com/Choosing-Backpacking-Boots-Sarees-Heels-ebook/dp/B08BSVNPNB/ref=sr_1_1?crid=35QEQ01M3KZUN&keywords=choosing+backpacking+and+boots&qid=1645834572&sprefix=choosing+backpacking+and+boots%2Caps%2C77&sr=8-1"
        target="_blank"
        >Check out my book ↗️ for amazing tips on how to travel more 📖</a
      >
    </button>
    <div>
      <img
        src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/170814717_10164757043730543_7905210002298458353_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=UahSiIH4JQYAX_pzB50&_nc_ht=scontent-ort2-2.xx&oh=00_AT_8zrtBXgRUSBhvx7aXaCZJsDtB1-crlUL00WXpF8-B7g&oe=623EAF1C"
        alt="Swiss train"
        width="150"
      />

      <img
        src="https://scontent-ort2-2.xx.fbcdn.net/v/t39.30808-6/242202252_10165304250075543_5534203915322181728_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=eA-HwyWe4fEAX9jYfnh&_nc_ht=scontent-ort2-2.xx&oh=00_AT9d7Wa9wpHciGsb0urlW8651tAZR4bRmrjL9vd30VHdXQ&oe=621ED791"
        alt="street food in Tulum, Mexico"
        width="200"
      />
      <img
        src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/81544139_10162545307265543_750564600335826944_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=e_54oRGnwT0AX9xynRf&_nc_ht=scontent-ort2-2.xx&oh=00_AT-WUEDsqDW1Wr_zCJNIZ935jeVtdUOKCe7GcGO8ea0jtg&oe=6240827A"
        alt="Vietnam Flower Festival in Da Lat"
        width="150"
      />
      <img
        src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/80094423_10162545288125543_6052920577306394624_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=9_BeeAayfl0AX8Yomtx&_nc_ht=scontent-ort2-2.xx&oh=00_AT-5p-jb0T1YXtj_loh3FC_MDZkCUMeAnZM9iBU9twFd9g&oe=623E7263"
        alt="Boba tea by the lake in Da Lat, Vietnam"
        width="200"
      />
      <img
        src="https://scontent-ort2-2.xx.fbcdn.net/v/t39.30808-6/271062431_10165616380370543_1746330989443694774_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=uS6beOyo2kMAX-Hv7-s&_nc_ht=scontent-ort2-2.xx&oh=00_AT8qQoDSzSXfQAkcPmJJQ7n3vJzia66vRbYmchsEBq5m7Q&oe=621F43C5"
        alt="plane window sunset"
        width="150"
      />
    </div>
    <ul>
      <li>
        <strong>Find cheaper accomodations.</strong><br />
        When you think about travel, you may think of resorts and fancy
        accomodations. Those can add up in cost, but if you want to experience
        more of the local culture and save money, keep reading! Staying in
        homestays, Air BnBs, hostels, and guesthouses, can save a lot of money.
        When I was in Bali, I stayed in a homestay villa, multiple ones, for
        less than $20 per night. All the villas had free breakfast served to me
        on the front balcony or patio area. Who can say no to dragon fruit and
        amazing Balinese coffee? On the same islands, the average resort costs
        were around $50-200 per night. I spent way less, and was able to travel
        for more time doing more fun activities like touring the natural
        landscapes and waterfalls on a motorbike.
      </li>
      <br />
      <li>
        <strong
          >Stay in a place with a kitchen, or at least a microvave and
          fridge.</strong
        >
        <br />This helps to cut out eating out or dining expenses. For instance,
        when I was in Switzerland, the price for a meal at a fine restaurant was
        well over $50 per person per plate! I stayed in a hostel dorm with a
        kitchen. This allowed me to try to meal prep, and also fail at cooking.
        However, the lesson is, I met a sweet traveling couple with their kids,
        who offered me some of their ingredients, to make somewhat edible pasta.
        I also got some frozen meals. I similarly, with better luck, made some
        good arepas and wraps in Cartagena, Colombia at my hostel kitchen. We
        had communal kitchen events were travelers, who could cook better than
        me, made me great food. It was a 'win win' situation, and I made new
        friends! Shopping at local grocery stores or farmers' markets saved me
        so much money overall. Therefore, traveled for months.
      </li>
      <br />
      <li>
        <strong>Try living like a local when traveling.</strong> <br />Resorts
        are nice and all, but you don't get the same authentic experience. Some
        people do not care for that, and that is fine. I have been able to find
        comfort, luxury, and get authentic eperiences through my travels. How? I
        lived like a local. I would take public transportation, like trains,
        buses, ferries, rideshare, over private cabs. I felt safe as a solo
        female traveler due to my street smarts and learning the surroundings
        and local languages. I ate where locals ate and loved tried street food.
        Of course, I took precautions with finding safe places, getting proper
        sanitation and vaccines. Safety first! For instance, in India, I avoided
        places that did not use filtered water. I gained so much value by
        stretching that rupee, peso, euro, etc.
      </li>
      <br />
      <li>
        <strong
          >Try using credit card and airline rewards or miles to get free
          flights and accomodations.</strong
        >
        <br />I recommend getting one with a sign-on bonus and more points on
        travel purchases. Many cards, with different banks, offer travel credit
        or reiumbursement. I have gone on many free flights and gotten upgrades
        for free. I somehow ended up on Emirates first class flight to Dubai
        from India without actively trying. I paid nothing extra. I had enough
        airline miles or points to get me a free upgrade and loved it!
      </li>
    </ul>
    <script>
      let name = prompt("What is your name?");
      let country = prompt(
        "What is your dream place you would want to travel to?"
      );
      alert(
        "Hi👋🏼" +
          name +
          ", let's make your dream to travel to " +
          country +
          " a reality by learning these travel tips!"
      );
      alert("Don't forget to check out my book!📖 Bon Voyage!");
    </script>
  </body>
</html>
